APP_ID=<APP_ID>
GUILD_ID=<GUILD_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>
PUBLIC_KEY=<PUBLIC_KEY>
TARGET_CHANNEL=<TARGET_CHANNEL_ID>
# Server Query Match Regex(JavaScript Regex), ".*" means all server
# SERVER_MATCH_REGEX=.*
SERVER_MATCH_REGEX=^\[Castling]\[[\w!\?]+-\d\sLV\d]
# /tdoll command query database
TDOLL_DB=tdoll_db.json
# /mapindex & /servers command map data
MAP_DB=map_db.json